source 'https://rubygems.org'

gem 'rails', '3.2.13'

gem 'pg'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem 'rest-client'
gem 'puppet-inventory', :git => 'https://bitbucket.org/bherring/puppet-inventory-gem.git', :branch => 'master'
gem 'paperclip', '~> 4.2'
gem 'spreadsheet'
gem 'ruby-graphviz'
gem 'rmagick'

gem 'sidekiq'
gem 'sidekiq-status'
gem 'sidekiq-delay'

gem 'jbuilder'

gem 'open4'

group :deployment do
  gem 'capistrano',  '~> 3.2.1'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rvm'
end

group :development do
  gem 'sqlite3'
end

gem 'look_and_feel', :git => 'https://bitbucket.org/bherring/look-and-feel-gem'

gem 'audited-activerecord', '~> 3.0'

gem 'cancancan', '~> 1.10'
gem 'devise'
gem 'gravtastic', :git => 'https://bitbucket.org/bherring/gravtastic', :branch => 'master'
gem 'omniauth-authman', :git => 'git@bitbucket.org:bherring/omniauth-authman.git', :branch => 'master'
gem 'role_model'