# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  application_version_id: 1
  inventory_spreadsheet_id: 1

two:
  application_version_id: 1
  inventory_spreadsheet_id: 1
